spring.application.name=clustered_data
spring.datasource.username=postgres
spring.datasource.password=aymane@123
spring.datasource.url=jdbc:postgresql://localhost:5432/datawarehouse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true